﻿/********************************************************************************************************
  Procedure			:	VaR_GetCurvePointsVolatilityFromBucketID
  Creation Date		:	05/29/2017
  Last Update		:	05/29/2017
  Author			:	Bernard Ho-Jim
  Description		:	Get curve points volatility
  Table(s)			:	
  Functions Used	:	
  Input Parameters	:	
  Revision History
  --------------------------
  [1] BH May 29, 2017 - Description of changes
********************************************************************************************************/
