﻿/********************************************************************************************************
  Procedure		:       GetCustomers
  Creation Date		:	01/18/2016
  Last Update		:	01/18/2016
  Author		:	Bernard Ho-Jim
  Description		:	Enter your Description
  Table(s)		:	
  Functions Used	:	
  Input Parameters	:	
  Revision History
  --------------------------
  [1] BH Jan. 18, 2016 - Created
********************************************************************************************************/
