﻿/* in app.js from AngularJSDemos */
var app = angular.module('customersApp', ['ngRoute']);

/* in index.html from AngularJSDemos */
    <script>
        var urlBase = '/DemoPartials/';
        var samplesModule = angular.module('samples', []);


/* in admin.js from HotTowel project   */
(function () {
    'use strict';
    var controllerId = 'admin';
    angular.module('app').controller(controllerId, ['common', admin]);

    function admin(common) {
        var getLogFn = common.logger.getLogFn;
        var log = getLogFn(controllerId);

        var vm = this;
        vm.title = 'Admin';

        activate();

        function activate() {
            common.activateController([], controllerId)
                .then(function () { log('Activated Admin View'); });
        }
    }
})();

/* in app.js from HotTowel project) */
/* what is the array for? This is where you specify the dependencies, i.e. what your module
  might actually rely on... telling Angular to make it available to my controllers, directives, filters
  and factories.
 */

(function () {
    'use strict';
    
    var app = angular.module('app', [
        // Angular modules 
        'ngAnimate',        // animations
        'ngRoute',          // routing
        'ngSanitize',       // sanitizes html bindings (ex: sidebar.js)

        // Custom modules 
        'common',           // common functions, logger, spinner
        'common.bootstrap', // bootstrap dialog wrapper functions

        // 3rd Party Modules
        'ui.bootstrap'      // ui-bootstrap (ex: carousel, pagination, dialog)
    ]);
    
    // Handle routing errors and success events
    app.run(['$route',  function ($route) {
            // Include $route to kick start the router.
        }]);        
})();

