﻿// Program.cs

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("3. Filtering a List<> using yield-return\n");
            List<Person> pList = new List<Person>();
            pList.Add(new Person("Adam", 19));
            pList.Add(new Person("Barb", 18));
            pList.Add(new Person("Abby", 33));
            pList.Add(new Person("Dave", 44));
            pList.Add(new Person("Alan", 17));
            Console.WriteLine("Original List<> contents (name, age): ");
            for (int i = 0; i < pList.Count; ++i)
                Console.WriteLine(pList[i].ToString());

            Console.WriteLine("Filtered List<> contents:");
            foreach (Person p in Person.GetYoung(Person.GetStartWithA(pList)))
                Console.WriteLine(p.ToString());
            Console.ReadKey();
        }

    }


// Person.cs
    public class Person
    {
        string name { get; set; }
        int age { get; set; }

        public Person(string name, int age)
        {
            this.name = name;
            this.age = age;
        }
        public override string ToString()
        {
            return this.name + ", " + this.age;
        }

        public static IEnumerable<Person> GetYoung(IEnumerable<Person> source)
        {
            foreach (Person p in source)
            {
                if (p.age < 20)
                    yield return p;
            }
        }
        public static IEnumerable<Person>
          GetStartWithA(IEnumerable<Person> source)
        {
            foreach (Person p in source)
            {
                if (p.name.StartsWith("A"))
                    yield return p;
            }
        }

    }
    
    