﻿

                $.ajax({
                type: "GET",
                url: '@Url.Action("GetCommissionAdjustment","Report")',
                data: { fiscalYear: fiscalYear, dealerId: dealerID, status: status},
                success: function (ajaxContent) {
                    hideProgress();
                    $('#searchResults').html(ajaxContent);
                    initializeSearchResultsGrid();
                },
                error: function (ajaxContent, status, error) {
                    if (status == 'error') {
                        hideProgress();
                        showErrorMessage('#searchResults', ajaxContent);
                    }
                }
            });

// Here is another way of calling the same thing

            showProgress();
            $.ajaxSetup({
                error: function (ajaxContent, status, error) {
                    hideProgress();
                    if (status == 'error') {
                        hideProgress();
                        showErrorMessage('#searchResults', ajaxContent);
                    }
                }
            });
            $.get('@Url.Action("GetCommissionAdjustment","Report")' + '?fiscalYear=' + fiscalYear + '&dealerId=' + dealerID + '&status=' + status, function (data) {
                hideProgress();
                $('#searchResults').html(data);
                initializeSearchResultsGrid();
            });

// or chaining the .fail() callback on a single request.

            $.get('@Url.Action("GetCommissionAdjustment","Report")' + '?fiscalYear=' + fiscalYear + '&dealerId=' + dealerID + '&status=' + status, function (data) {
                hideProgress();
                $('#searchResults').html(data);
                initializeSearchResultsGrid();
                }).fail(function (ajaxContent, status, error) {
                    hideProgress();
                    if (status == 'error') {
                        hideProgress();
                        showErrorMessage('#searchResults', ajaxContent);
                    }
                });

// COntroller action


        [HttpGet]
        public ActionResult GetCommissionAdjustment(int fromYear, int toYear, int dealerId, int? status)
        {
            bool? verified;
            if (status == null)
            {
                verified = null;
            }
            else
            {
                verified = status == 0 ? false : true;
            }
            var model = CommissionService.GetCommissionAdjustments(fromYear, toYear, dealerId, verified);
            return PartialView("_CommissionAdjustmentData", model);
        }