﻿


////////////// Synchronous method /////////////////////////////////


@* Synchronous Action Method  *@

public ActionResult Gizmos()
{
    ViewBag.SyncOrAsync = "Synchronous";
    var gizmoService = new GizmoService();
    return View("Gizmos", gizmoService.GetGizmos());
}


public class GizmoService
{
    //The GizmoService GetGizmos method passes a URI to an ASP.NET Web API  HTTP service which returns a list of Gizmos data.
    public List<Gizmo> GetGizmos()
    {
        var uri = Util.getServiceUri("Gizmos");
        using (WebClient webClient = new WebClient())
        {
            return JsonConvert.DeserializeObject<List<Gizmo>>(
                webClient.DownloadString(uri)
            );
        }
    }
}

////////////// Asynchronous method /////////////////////////////////


using System.Threading.Tasks;


@* Asynchronous method *@

@* The method is marked with the async keyword, which tells the compiler to generate callbacks for parts of the body and to automatically 
    create a Task<ActionResult>  that is returned. *@

public async Task<ActionResult> GizmosAsync()
{
    ViewBag.SyncOrAsync = "Asynchronous";
    var gizmoService = new GizmoService();

    @* Because you don't want to do anything else until you have the Gizmo data, the code awaits the task (using the await keyword). 
       You can use the await keyword only in methods annotated with the async keyword. *@
    return View("Gizmos", await gizmoService.GetGizmosAsync());
}


public class GizmoService
{
    @*  The method signature was annotated with the  async keyword,
        the return type was changed to Task<List<Gizmo>>, 
	and Async was appended to the method name. 
    *@
    public async Task<List<Gizmo>> GetGizmosAsync()
    {
        var uri = Util.getServiceUri("Gizmos");

	@* The asynchronous HttpClient class is used instead of the  WebClient class. *@
        using (HttpClient httpClient = new HttpClient())
        {
            @* The await keyword was applied to the HttpClient asynchronous methods. *@
            var response = await httpClient.GetAsync(uri);

            return (await response.Content.ReadAsAsync<List<Gizmo>>());
        }
    }





