﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication8
{
    class Program
    {
        static Random rnd = new Random(0);

        static void Main(string[] args)
        {
            Console.WriteLine("1. Generating a sequence of strings");
            string str = "abcdefgh";
            for (int i = 0; i < 10; ++i)
            {
                str = ComputeNextString(str);
                Console.WriteLine(str);
            }

            Console.WriteLine("2. Generating a sequence of strings using yield-return");
            foreach (string s in ComputeNextStringYield(10))
                Console.WriteLine(s);
            Console.ReadKey();
        }

        static string ComputeNextString(string currString)
        {
            char[] charArray = currString.ToCharArray();
            int x = rnd.Next(0, charArray.Length);
            int y = rnd.Next(0, charArray.Length);
            char tmp = charArray[x];
            charArray[x] = charArray[y];
            charArray[y] = tmp;
            return new String(charArray);
        }

// if you step through the following code, you'll notice that the function
// returns for each i value. When control comes back to the function, i gets
// incremented by 1. That's very important.
        static IEnumerable<string> ComputeNextStringYield(int n)
        {
            Random r = new Random(0);
            char[] charArray =
              new char[] { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h' };

            for (int i = 0; i < n; ++i)
            {
                int x = r.Next(0, charArray.Length);
                int y = r.Next(0, charArray.Length);
                char tmp = charArray[x];
                charArray[x] = charArray[y];
                charArray[y] = tmp;
                yield return new String(charArray);
            }
        }
    }
}
