﻿
Source code (Transcript): http://www.newthinktank.com/2013/04/android-development-tutorial/

Actual Youtube video: https://www.youtube.com/watch?v=Z149x12sXsw


Summary of changes:

Create an activity named: DisplayMessageActivity

/*
 * Create an Activity
 * 1. Click New in toolbar 
 * 2. Select Android Folder - Android Activity
 * 3. Select BlankActivity
 * 4. Project: FirstApp
 * 	  Activity Name: DisplayMessageActivity
 * 	  Layout Name: activity_display_message
 * 	  Title: My Message
 * 	  Hierarchial Parent: com.newthinktank.firstapp.MainActivity
 * 	  Navigation Type: None
 * 5. Open DisplayMessageActivity.java (This File)
 * 6. Delete the onCreateOptionsMenu() method
 */
 
 activity_main.xml
 -----------------

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <EditText android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:hint="@string/edit_message" />
    	
    <Button 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/button_send"
    	android:onClick="sendMessage" />    	
</LinearLayout>    	
    	
 strings.xml
 -----------
 
<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="edit_message">Enter a Message</string>
     <string name="button_send">Send</string
 </resources>    
 

MainActivity.java
public class MainActivity extends Activity {
	
	// Store a unique message using your package name to avoid conflicts
	// with other apps. This stores the message I plan on displaying
	public final static String EXTRA_MESSAGE = "com.example.myfirstapp.MESSAGE"; 
 	// This method is called when the user clicks on the Send button
	
	public void sendMessage(View view){
		
		// An intent is an object that can be used to start another activity
		// this is a reference to MainActivity
		// MainActivity is of type Activity, which is of type Context.
		// A Context can represent various application specific 
		// resources. Different resources gain access to others because
		// of shared methods inherited from the Context class.
		
		// DisplayMessageActivity is an Activity we want to start
		
		Intent intent = new Intent(this, DisplayMessageActivity.class);
		
		// Create a text area and place it in the view
		EditText editText = (EditText) findViewById(R.id.edit_message);
		
		// Store the text in the text area
		String message = editText.getText().toString();
		
		// Add the text to the intent
		intent.putExtra(EXTRA_MESSAGE, message);
		
		// startActivity causes the Activity to start
		startActivity(intent);
		
	}
}

DisplayMessageActivity.java
public class DisplayMessageActivity extends Activity {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		
		// Get the message from the intent
	    Intent intent = getIntent();
	    
	    String message = intent.getStringExtra(MainActivity.EXTRA_MESSAGE);

	    // Create the text view
	    TextView textView = new TextView(this);
	    textView.setTextSize(40);
	    
	    
	    // Set the String in the text box
	    textView.setText(message);
		
	    // Set the activity with this new text
		setContentView(textView);
		// Show the Up button in the action bar.
		setupActionBar();
	}
}


	