﻿

// display a short balloon pop-up that will disappear after few seconds
// AlertDialog - display a pop-up window with buttons.



AlertDialog ad = new AlertDialog.Builder(this).create();
ad.setCancelable(false); // This blocks the 'BACK' button
ad.setMessage("Good afternoon");
ad.setButton("OK", new DialogInterface.OnClickListener() {
    @Override
    public void onClick(DialogInterface dialog, int which) {
        dialog.dismiss();                    
    }
});
ad.show();
