﻿// create an AngularJS controller that retrieves a list of movies from the server and exposes the movies with a public field named movies:

namespace MyApp.Controllers {
 
    class MoviesController {
        public movies;
 
        constructor(private $http: ng.IHttpService) {
            this.$http.get('/api/movies')
                .then((response) => {
                    this.movies = response.data;
                })
                .catch((response) => {
                    console.error('Could not retrieve movies.');
                });
        }
    }
    angular.module("MyApp").controller('MoviesController', MoviesController);
}

// source: http://stephenwalther.com/archive/2015/11/23/typescript-asp-net-web-api-angularjs-bootcamp-week-2
