<!DOCTYPE html>
<html>

<head>
  <title>Attribute Directives</title>
  <script src="https://rawgithub.com/systemjs/systemjs/0.19.6/dist/system.js"></script>
  <script src="https://code.angularjs.org/tools/typescript.js"></script>
  
  <!-- NO COLOR NAMES   -->
  <script src="https://code.angularjs.org/2.0.0-alpha.46/angular2.dev.js"></script>

  <!-- COLOR NAMES SHOW  
  <script src="https://code.angularjs.org/2.0.0-alpha.47/angular2.dev.js"></script>
  -->
  <script>
      System.config({
        transpiler: 'typescript', 
        typescriptOptions: { emitDecoratorMetadata: true }, 
        packages: {'app': {defaultExtension: 'ts'}} 
      });
  System.import('app/app');
  </script>
</head>

<body>
  <my-app>loading...</my-app>
</body>

</html>
