﻿


SqlParameter[]	parms = new SqlParameter[2];
parms[0] = new SqlParameter("@AsOfDate", asOfDate);
parms[1] = new SqlParameter("@Author", author);
SqlDataReader dr = Sql.ExecuteReader("GetUserDefinedSpotRates", parms);

if (dr.HasRows)
{
    while (dr.Read())
   {
	if (!Convert.IsDBNull(dr["AsOfDate"]))
	        AsOfDate = dr["AsOfDate"].ToString();
	if (!Convert.IsDBNull(dr["Currency"]))
		Currency = Convert.ToDateTime(dr["Currency"]);
	if (!Convert.IsDBNull(dr["Rate"]))
	        Rate = (int)dr["Rate"];
	if (!Convert.IsDBNull(dr["UserDefined"]))
		UserDefined = Convert.ToDouble(dr["UserDefined"]);		
    }
}

dr.Close();
