﻿


SqlParameter[]	parms = new SqlParameter[2];
parms[0] = new SqlParameter("@Type", type);
parms[1] = new SqlParameter("@ID", clientID);
SqlDataReader dr = Sql.ExecuteReader("GetCustomer", parms);

if (dr.HasRows)
{
    while (dr.Read())
   {
	if (!Convert.IsDBNull(dr["name"]))
	        name = dr["name"].ToString();
	if (!Convert.IsDBNull(dr["birthDate"]))
		birthDate = Convert.ToDateTime(dr["birthDate"]);
	if (!Convert.IsDBNull(dr["age"]))
	        age = (int)dr["age"];
	if (!Convert.IsDBNull(dr["amount"]))
		amount = Convert.ToDouble(dr["amount"]);		
    }
}

dr.Close();
