﻿

    public class WorkflowRepository :  RepositoryBase<StageEntry>, IWorkflowRepository
    {
        #region Constructors

        public WorkflowRepository() : base(null)
        {
        }

        public WorkflowRepository(IUnitOfWork unitOfWork) : base(unitOfWork)
        {
        }

        #endregion

        #region IWorkflowRepository Members

        public IEnumerable<StageEntry> FindAll(int workflowId)
        {
            using (var db = new WorkflowContext())
            {
                return db.StageEntries.Include(o => o.Assignees).Where
                (
                    item => item.RequestId == workflowId
                )
                .OrderBy(item => item.Id).ToList();
            }
        }

        public StageEntry GetCurrentStage(int workflowId, string stageName)
        {
            using (var db = new WorkflowContext())
            {
                return db.StageEntries.Include(o => o.Assignees).SingleOrDefault
                (
                    item => item.RequestId == workflowId &&
                    item.Stage == stageName &&
					!string.IsNullOrEmpty(item.ActionName)		// needed to handle workflows with repeated tasks
                );
            }
        }

        #endregion

        #region Overrides - RepositoryBase

        public override StageEntry FindById(int id)
        {
            using (var db = new WorkflowContext())
            {
                return db.StageEntries.Include(o => o.Assignees).SingleOrDefault(item => item.Id == id);
            }
        }

        protected override void PersistNewItem(StageEntry item)
        {
            using (var db = new WorkflowContext())
            {
                db.StageEntries.Add(item);
                db.SaveChanges();
            }
        }

        protected override void PersistUpdatedItem(StageEntry item)
        {
            using (var db = new WorkflowContext())
            {
                db.Entry(item).State = EntityState.Modified;
                db.SaveChanges();
            }
        }

        protected override void PersistDeletedItem(StageEntry item)
        {
            using (var db = new WorkflowContext())
            {
                db.StageEntries.Attach(item);
                db.StageEntries.Remove(item);
                db.SaveChanges();
            }
        }

        #endregion

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic")]
        public IEnumerable<StageEntry> FindAll(IEnumerable<int> entityIds,  int workflowId)
        {
            using (var db = new WorkflowContext())
            {
                var items = db.StageEntries.Include(o => o.Assignees).Where
                (
                    item => entityIds.Contains(item.Id) && item.RequestId==workflowId
                )
                .OrderBy(item => item.Id);

                return items.ToList();
            }
        }
    }
